const ENV = {
  dev: {
    EXPO_PUSH_SERVER_URL: "https://your-dev-server.com/send-notification",
  },
  prod: {
    EXPO_PUSH_SERVER_URL: "https://your-production-server.com/send-notification",
  },
};

const getEnvVars = () => {
  return __DEV__ ? ENV.dev : ENV.prod;
};

module.exports = getEnvVars;
