PORT=3001
Conn_Strng=mongodb://127.0.0.1:27017/HypoThroid
ADMIN_SECRET=supersecureadminkey
CLIENT_URL=*
JWT_SEC=supersecretjwtkey123
# USE_HTTPS=true   # For production with valid SSL
USE_HTTPS=false  # For local (Expo/React Native)


#MONGO DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password